﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="UserCenterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="UserCenterModelStoreContainer">
          <EntitySet Name="Usr_Point" EntityType="UserCenterModel.Store.Usr_Point" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Usr_SubSys_Main" EntityType="UserCenterModel.Store.Usr_SubSys_Main" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Usr_SubSys_Point" EntityType="UserCenterModel.Store.Usr_SubSys_Point" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="Usr_Point">
          <Key>
            <PropertyRef Name="PKID" />
          </Key>
          <Property Name="PKID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Point" Type="decimal" Nullable="false" Scale="2" />
        </EntityType>
        <EntityType Name="Usr_SubSys_Main">
          <Key>
            <PropertyRef Name="PKID" />
          </Key>
          <Property Name="PKID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="SysName" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="AppKey" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Scale" Type="decimal" Nullable="false" Scale="2" />
          <Property Name="CreateDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Usr_SubSys_Point">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="SubSysID" />
          </Key>
          <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="SubSysID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Point" Type="decimal" Scale="2" />
        </EntityType>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="UserCenterModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="UserCenterEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Usr_Point" EntityType="UserCenterModel.Usr_Point" />
          <EntitySet Name="Usr_SubSys_Main" EntityType="UserCenterModel.Usr_SubSys_Main" />
          <EntitySet Name="Usr_SubSys_Point" EntityType="UserCenterModel.Usr_SubSys_Point" />
        </EntityContainer>
        <EntityType Name="Usr_Point">
          <Key>
            <PropertyRef Name="PKID" />
          </Key>
          <Property Name="PKID" Type="Guid" Nullable="false" />
          <Property Name="Point" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
        </EntityType>
        <EntityType Name="Usr_SubSys_Main">
          <Key>
            <PropertyRef Name="PKID" />
          </Key>
          <Property Name="PKID" Type="Guid" Nullable="false" />
          <Property Name="SysName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="AppKey" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Path" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Scale" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Type="String" Name="Code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="CreateDate" Precision="3" />
        </EntityType>
        <EntityType Name="Usr_SubSys_Point">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="SubSysID" />
          </Key>
          <Property Type="Guid" Name="UserID" Nullable="false" />
          <Property Type="Guid" Name="SubSysID" Nullable="false" />
          <Property Type="Decimal" Name="Point" Precision="18" Scale="2" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="UserCenterModelStoreContainer" CdmEntityContainer="UserCenterEntities">
          <EntitySetMapping Name="Usr_Point">
            <EntityTypeMapping TypeName="UserCenterModel.Usr_Point">
              <MappingFragment StoreEntitySet="Usr_Point">
                <ScalarProperty Name="PKID" ColumnName="PKID" />
                <ScalarProperty Name="Point" ColumnName="Point" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usr_SubSys_Main">
            <EntityTypeMapping TypeName="UserCenterModel.Usr_SubSys_Main">
              <MappingFragment StoreEntitySet="Usr_SubSys_Main">
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="PKID" ColumnName="PKID" />
                <ScalarProperty Name="SysName" ColumnName="SysName" />
                <ScalarProperty Name="AppKey" ColumnName="AppKey" />
                <ScalarProperty Name="Path" ColumnName="Path" />
                <ScalarProperty Name="Scale" ColumnName="Scale" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usr_SubSys_Point">
            <EntityTypeMapping TypeName="UserCenterModel.Usr_SubSys_Point">
              <MappingFragment StoreEntitySet="Usr_SubSys_Point">
                <ScalarProperty Name="Point" ColumnName="Point" />
                <ScalarProperty Name="SubSysID" ColumnName="SubSysID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="无" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>